	LIST P=12f683, R=DEC
#INCLUDE <p12f683.inc>

#DEFINE DUTYMAX  0x50  ; Approx 50%, 100% duty is 0xA0.
#DEFINE SETPOINT 0x200 ; VDD is 0x3FF.

#DEFINE TMPREG0 0x20

#DEFINE ADRBH 0x21
#DEFINE ADRBL 0x22
#DEFINE ERRH  0x23
#DEFINE ERRL  0x24
#DEFINE DUTYH 0x25
#DEFINE DUTYL 0x26

	__CONFIG _INTOSCIO & _WDT_OFF & _MCLRE_OFF & _IESO_OFF & _FCMEN_OFF
	ORG 0
START

	; Set internal oscillator for 8MHz.
	BSF STATUS, RP0
	BSF OSCCON & 0x7F, IRCF0
	BCF STATUS, RP0

;;;;;;;;;;;;;;;;;;;;;;;;
;; PWM initialization ;;
;;;;;;;;;;;;;;;;;;;;;;;;

	; Disable PWM output pin.
	BSF STATUS, RP0
	BSF TRISIO & 0x7F, 2
	BCF STATUS, RP0

	; Set PWM period.
	BSF STATUS, RP0
	MOVLW 0x27 ; 100% duty cycle is 0xA0 in CCPR1L:CCP1CON<5:4>.
	MOVWF PR2 & 0x7F
	BCF STATUS, RP0

	; Set PWM active high mode.
	MOVLW 0x0C
	MOVWF CCP1CON

	; Set duty cycle to 0.
	CLRF CCPR1L

	; Configure TMR2.
	BCF PIR1, TMR2IF
	BCF T2CON, T2CKPS0
	BCF T2CON, T2CKPS1
	BSF T2CON, TMR2ON
	BTFSS PIR1, TMR2IF
	GOTO $-1

	; Enable PWM pin.
	BSF STATUS, RP0
	BCF TRISIO & 0x7F, 2
	BCF STATUS, RP0

;;;;;;;;;;;;;;;;;;;;;;;;
;; ADC initialization ;;
;;;;;;;;;;;;;;;;;;;;;;;;

	MOVLW 0x58
	BSF STATUS, RP0
	MOVWF ANSEL & 0x7F
	BCF STATUS, RP0
	MOVLW 0x8D
	MOVWF ADCON0

;;;;;;;;;;;;;;;
;; Main loop ;;
;;;;;;;;;;;;;;;

MLOOP
	CALL WAITDUTY
	CALL ADREAD

	; Calculate error.
	MOVLW SETPOINT & 0xFF
	MOVWF ERRL
	MOVLW SETPOINT >> 8
	MOVWF ERRH
	MOVF ADRBL, W
	SUBWF ERRL, F
	MOVF ADRBH, W
	BTFSS STATUS, C
	INCFSZ ADRBH, W
	SUBWF ERRH, F

	; Add the error to the duty cycle.
	MOVF ERRL, W
	ADDWF DUTYL, F
	MOVF ERRH, W
	BTFSC STATUS, C
	INCFSZ ERRH, W
	ADDWF DUTYH, F

	; Don't go below 0.
	BTFSC DUTYH, 7
	CALL SETMINDUTY

	; Limit to maximum duty cycle.
	MOVF DUTYH, W
	SUBLW DUTYMAX
	BTFSS STATUS, C
	CALL SETMAXDUTY

	MOVF DUTYH, W
	CALL SETDUTY
	GOTO MLOOP

;;;;;;;;;;;;;;;;;;;;;;;
;; Utility functions ;;
;;;;;;;;;;;;;;;;;;;;;;;

SETMAXDUTY
	CLRF DUTYL
	MOVLW DUTYMAX
	MOVWF DUTYH
	RETURN

SETMINDUTY
	CLRF DUTYL
	CLRF DUTYH
	RETURN

WAITDUTY ; Wait for PWM cycle end.
	BTFSS PIR1, TMR2IF ; First wait for cycle to finish.
	GOTO $-1
	RETURN

SETDUTY ; Set PWM duty cycle.
	MOVWF TMPREG0
	BCF CCP1CON, 4
	BCF CCP1CON, 5
	BTFSC TMPREG0, 0
	BSF CCP1CON, 4
	BTFSC TMPREG0, 1
	BSF CCP1CON, 5
	RRF TMPREG0, F
	RRF TMPREG0, W
	ANDLW 0x3F
	MOVWF CCPR1L
	RETURN

ADREAD ; Aquire value from ADC.
	BSF ADCON0, GO
	BTFSC ADCON0, GO
	GOTO $-1
	MOVF ADRESH, W
	MOVWF ADRBH
	BSF STATUS, RP0
	MOVF ADRESL & 0x7F, W
	BCF STATUS, RP0
	MOVWF ADRBL ; Move the result so it's all in one page.
	RETURN

	END
